*{
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
}

#container{
  width: 100%;
  height: 50px;
}

.top-nav{
  padding: 5px;
}

.top-nav ul{
  font-size: 13px;
  font-weight: bold;
  list-style: none;
  float: right;
  margin-top: 18px;
}

.top-nav ul li{
  display: inline-block;
  margin-left: 5px;
  margin-right: 8px;
  position: relative;
}
.top-nav ul li a{
  color: #555;
}
.top-nav ul li a:hover{
  color: #00c;
}
.top-nav ul .set .tip {
  width: 70px;
  height: auto;
  text-align: center; 
  position: absolute;
  top: 25px;
  left: -20px;
  display:none;
  box-shadow: 0 0 3px #555;
}
.top-nav ul .set:hover .tip {
  display: block;
}

.top-nav ul .set .tip:before,.top-nav ul .set .tip:after {
  position:absolute;
  content:"";
  height:0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
  bottom: 100%;
}
.top-nav ul .set .tip:before {
  border-color:transparent;
  border-bottom-color: #fff;
  border-width: 10px;
  left: 50%;
  margin-left: -11px;
}
.top-nav ul .set .tip:after {
  border-color: transparent;
  border-bottom-color:red;
  border-width: 11px;
  top:-10px;
  left: 50%;
  z-index: 10;
  margin-left: -10px;
}

.top-nav ul .set ul {
  width: 70px;
  margin-top:0px;

}

.top-nav ul .set ul li {
  width: 70px;
    color: #555;
    margin: 0;
}

.top-nav ul .set ul li a{
    display: inline-block;
    padding:3px 0px; 
    text-decoration: none;
    color: #555;
    font-weight: lighter;
}
.top-nav ul .set ul li:hover{
    background: #3385ff;
    color: #fff;
}

.top-nav ul .more {
  position: relative;
  margin-left: 15px;
}
.top-nav ul .more:hover ul {
  display: block;
}
.top-nav ul .more ul {
  width: 75px;
  height: auto;
  position: absolute;
  padding:5px 0;
  top: -50px;
  left: -20px;
  display: none;
  background: #F7F7F7;
}

.top-nav ul .more ul li{
  text-align: center;
  padding: 3px 0;
}
.top-nav ul .more ul li a{
  display: block;
  width: 60px;
  height: 60px;
  margin:0 auto;
  text-decoration: none;
    color: #555;
    padding: 2px 5px 2px;
  border-bottom: 1px solid #E8E5F5; 
}
.top-nav ul .more ul .more-1 a {
  height: 45px;
  line-height: 45px;    
}

.top-nav ul .more ul .more-1 a:hover{
  text-decoration: none;    
}
.top-nav ul .more ul li a span{
  display: block;
  width: 36px;
  height: 40px;
  margin: 0 auto;
  background:#F7F7F7 url("../images/bdbri_icons_2e35e84b.png") no-repeat;
}

.top-nav ul .more ul li a .image1{
  background-position: 0px 0px;
}
.top-nav ul .more ul li a .image2{
  background-position: -36px 0px;
}
.top-nav ul .more ul li a .image3{
  width: 40px;
  background-position: -72px 0px;
}
.top-nav ul .more ul li a .image4{
  background-position: -112px 0px;
}
.top-nav ul .more ul li a .image5{
  background-position: -147px 0px;
}
.top-nav ul .more ul li a .image6{
  background-position: -185px 0px;
}
.top-nav ul .more ul li a .image7{
  background-position: -220px 0px;
}
.top-nav ul .more ul li .search-more{
  height: 30px;
  line-height: 30px;
}

.middle{
  width: 700px;
  height:160px;
  padding: 0px 10px 70px;
  margin: 0 auto;
  text-align: center;
}


.middle .search{
  width: 600px;
  height: 35px;
  margin: 25px auto 0;
}
.middle .search .search-1{
  width: 469px;
  height: 35px;
  float: left;
  border: 1px solid #b6b6b6;
  border-right:none;
}
.middle .search .search-1:hover{
  box-shadow: 0 0 1px #b6b6b6;
}
.middle .search .search-1 input{
  width: 430px;
  height: 30px;
  outline: none;
  margin-top: 3px;
  border: none;
  font-size: 15px;
}
.middle .search .search-2{
  width: 129px;
  height: 35px;
  float: left;
  background: #3385ff;
  border: 1px solid #2d78f4;
  border-left:none;
}

.middle .search .search-2 input{
  width: 129px;
  height: 35px;
  background: #3385ff;
  border: none;
  font-size: 18px;
  color: #fff;
  outline: none;
}

.middle .search  .search-2 input:hover{
  background:   #2d78f4;
}

.play{
  width: 895px;
  height:400px;
  margin: 0 auto;
}
.play .play-box{
  width: 893px;
  height:398px;
  border:1px solid #e9e9e9; 
  position: relative;
}
.play .play-box .play-nav{
  width: 893px;
  height:40px;
  line-height: 40px;
  text-align: center;
  background: #f8f8f8;
  color: #222;
  font-size: 15px;
  border-bottom:1px solid #e9e9e9;
}
.play .play-box .play-nav .action{
  float: left;
  width:120px;
  padding:0 10px;
  box-sizing:border-box;
  height:40px;
  cursor: pointer;
}
.play .play-box .play-nav .action span{
  float: left;
  width:80px;
  height:40px;
}
.play .play-box .play-nav .action .action-icon{
  float: left;
  width: 20px;
  height: 20px;
  margin: 10px 0;
  background: url("../images/index.png") no-repeat -13px 1px;
}
.play .play-box .play-nav .action:hover .action-icon {
  background-position:  -142px 1px;
}
.play .play-box .play-nav  .action:hover{
  background:#BBBCBF;
  color: #fff;
  font-weight: bold;
}

.play .play-box .play-nav .span-click{
  background:#9a9da2;
}  /* 鼠标点击时的样式*/

.play .play-box .play-nav .choose{
  float: left;
  width:258px;
  height:40px;
}
.play .play-box .play-nav .choose span{
  float: left;
  width:86px;
  height:40px;
  cursor: pointer;
}
.play .play-box .play-nav  .choose span:hover{
  background:#BBBCBF;
  color: #fff;
  font-weight: bold;
}
.play .play-box .play-nav .reset{
  float: left;
  width:40px;
  height:40px;
  text-indent: -1000px;
  cursor: pointer;
}
.play .play-box .play-nav .reset .reset-icon{
  float: left;
  width:20px;
  height:20px;
  margin: 10px 0;
  background:  url("../images/index.png") no-repeat -121px -46px;
}
.play .play-box .play-nav .reset:hover .reset-icon{
  background:  url("../images/index.png") no-repeat -121px -70px;
}

.play .play-box .play-nav .nav-space{
  float: left;
  width:475px;
  height:40px;
}

.type-box{
  width:100%;
  height: auto;
}
/*我的关注*/
.play .play-box .play-main{
  width: 893px;
  height:357px;
  position: absolute;
  top: 40px;
  left: 0px;
  background: #fff;
  z-index: 10;
}   /*导航内容*/

.play .play-box .play-main .main-box{
  width: 893px;
  height:357px;
  padding:0 20px;
  position: relative;
  box-sizing:border-box;
}
 .main-box .main-my{
  width: 853px;
  height:60px;
  line-height: 60px;
  border-bottom: 1px solid #e9e9e9;
  text-align: center;
}
.main-box .main-my .mynav1{
  width: 150px;
  height:60px;
  float: left;
  line-height: 60px; 
}
.main-box .main-my .mynav1 .mynav1-icon{
  width: 10px;
  height: 10px;
  display: inline-block;
  float: left;
  margin: 25px 0;
  position: relative;
}
.main-box .main-my .mynav1 .mynav1-icon em{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 0;
    line-height: 0;
    width: 0;
    font-size: 0;
    border: 7px dashed transparent;
    border-top: 7px solid #666;
}
/*.main-box .main-my .mynav1 .mynav1-icon:hover em{
    position: absolute;
    top: -2px;
    left: 6px;
    height: 0;
    line-height: 0;
    width: 0;
    font-size: 0;
    border: 7px dashed transparent;
    border-left: 7px solid #666;
}  鼠标点击的动画*/
.main-box .main-my .mynav1 .mynav_1{
  float: left;
  width: 90px;
  height: 60px;
  line-height: 60px;
  margin-left: 5px;
  font-size: 20px;
}
.main-box .main-my .mynav1 .count-times{
  float: left;
  width: 40px;
  height: 60px;
  font-size: 11px;
  line-height: 60px;
}
.main-box .main-my .mynav2{
  width: 200px;
  height:60px;
  float: right;
  line-height: 60px;
  font-size: 11px;
} 
.main-box .main-my .mynav2 .add{
  width: 60px;
  height:60px;
  float: left;
  line-height: 60px;
}
.main-box .main-my .mynav2 .add:hover{
  color: #07f;
}
.main-box .main-my .mynav2 .return{
  width: 80px;
  height:60px;
  line-height: 60px;
  float: left;
}
.main-box .main-my .mynav2 .return:hover{
  color: #07f;
}
.main-box .main-my .mynav2 .return .return-icon{
  display: inline-block;
  width: 16px;
  height:16px;
  float: left;
  margin: 22px 0;
  background: url("../images/mine_set_818172e0.png") no-repeat  -67px -12px;
}
/*.main-box .main-my .mynav2 .return .return-icon:hover{
  background-position: -49px -12px;
}   鼠标点击时的动画*/
.main-box .main-my .mynav2 .set-top{
  width: 40px;
  height:60px;
  line-height: 60px;
  float: left;
  color: rgb(153, 153, 153);
}

 .main-box .main-write{
  width: 855px;
  height:297px;
}/*<!-- 导航添加部分  -->*/
.main-box .main-write {
  width: 855px;
  height:297px;
}
.main-box .main-write .write-box{
  width: 855px;
  height:297px;
}
.main-box .main-write .write-box .write-bg{
  width: 855px;
  height:107px;
   background:url("../images/s_nav_blank_3f358752.png")no-repeat 225px 46px;
}
.main-box .main-write .write-box .write-add{
  width: 855px;
  height:190px;
}
.main-box .main-write .write-box .write-add .add-title{
  width: 855px;
  height:50px;
}
.main-box .main-write .write-box .write-add .add-title .add-icon{
  float: left;
  width: 18px;
  height:16px;
  margin: 17px 0;
    background: url("../images/mine_set_818172e0 .png") no-repeat 4px 3px;
}
.main-box .main-write .write-box .write-add .add-title .add-text{
  float: left;
  width: 70px;
  height:50px;
  text-align: center;
  line-height: 50px;
}

/*我的推荐*/
.play .play-box .recommend-box{
  width: 893px;
  height:357px;
  position: absolute;
  top: 40px;
  left: 0px;
  background: #fff;
} /*<!-- 推荐内容 -->*/

.play .play-box .recommend-box .recommend{
  width: 893px;
  height:357px;
  padding: 20px;
  box-sizing:border-box;
}

 .recommend .recommend-image{
  width: 553px;
  height: 317px;
  float: left;
 }
.recommend .recommend-image .image1{
  width: 553px;
  height: 30px;
 }
 .image1 .image1-line1,.image1 .image1-line2{
  width: 185px;
  height: 1px;
  margin: 14px 0;
  background:#bdbdbd;
 }
  .image1 .image1-line1{
  float: left;
 }
 .image1 .image1-line2{
  float: right;
 }

 .image1 .image1-icon{
  width: 20px;
  height: 20px;
  margin: 5px 0;
  float: left;
  background: url("../images/news_27d167f4.png") no-repeat -43px 1px;
 }
 .image1 .image1-font{
  width: 163px;
  height: 30px;
  float: left;
  line-height: 30px;
  font-size: 13px;
  color: #bdbdbd;
  cursor: default;

 }

 .recommend .recommend-image .image2
 ,.recommend .recommend-image .image3{
  width: 553px;
  height: 95px;
  border-bottom: 1px solid #bdbdbd;
  box-sizing:border-box;
  padding:15px 0;
 }
 .image2 .image2-new1{
  height: 45px; 
 }
 .image2 .image2-new1 span{
  width: 20px;
  height: 20px;
  float: left;
  margin: 12px 10px;
  background: url("../images/news_27d167f4.png") no-repeat -16px -99px;
 }
 .image2 .image2-new1 a{
  height: 30px;
  line-height: 30px;
  float: left;
  margin: 6px 0;
  font-size: 20px;
  text-decoration: none;
  color: #333;
 }
  .image2 .image2-new1 a:hover{
  text-decoration: underline;
  color: #2D5EEC;
 }
 .image2 .image2-new2{
  height: 20px; 
 }
.image2-new2 span{
  display: inline-block;
  width: 80px;
  height: 20px;
  line-height: 20px;
  font-size: 13px;
  color: rgba(0,0,0,0.5);
}
.image2-new2 span a{
    text-decoration: none;
  color: rgba(0,0,0,0.5);
}


.recommend .recommend-news{
  width: 300px;
  height: 315px;
  float: left;
 }
 .recommend .recommend-news .news1{
  width: 300px;
  height: 75px;
  float: left;
 }
 .news1 .hot{
  width: 100px;
  height: 75px;
  line-height: 75px;
 }
  .news1 .hot a{
  font-size: 15px;
  font-weight: bolder;
  color: #333;
  text-decoration: none;
  line-height: 75px;
 }
  .news1 .change{
  width: 85px;
  height: 75px;
  float: right;
  line-height: 75px;
 }
  .news1 .change:hover span:last-child{
    color:#07f; 
 }
   .news1 .change:hover span:first-child{
    background-position: -22px -39px; 
 }
   .news1 .change span:first-child{
  width: 20px;
  height: 20px;
  float: left;
  margin: 27px 10px;
  background: url("../images/news_27d167f4.png") no-repeat -22px -22px;
 }
 .news1 .change span:last-child{
  width: 45px;
  height: 75px;
  float: left;
    line-height: 75px;
    font-size: 13px;
 }

.recommend .recommend-news .news2{
  width: 300px;
  height: 265px;
 }
 .news2 .list{
  width:150px;
  height: 240px;
  float: left; 
 }
.news2 .list ul{
  width: 150px;
  height: 240px;
  list-style: disc inside;
 }
.news2 .list ul  li{
  height: 30px;
  line-height: 30px;

 }
 .news2 .list ul li a{
  font-size: 15px;
  color: #333;
  text-decoration: none;
 }
  .news2 .list ul li a:hover{
  color: #0079f4;
  text-decoration: underline;
 }

 .play .play-box .mv-box{
  width: 893px;
  height:357px;
  position: absolute;
  top: 40px;
  left: 0px;
  background: #fff;
}/* 视频部分*/ 
.play .play-box .mv-box .mv{
  width: 893px;
  height:357px;
  padding: 15px 15px;
  box-sizing:border-box;
  
} 
.mv .mv-list{
  width: 863px;
  height: 327px;
}
.mv .mv-list .list{
  width: 215px;
  height: 327px;
  float: left;
  padding: 0 10px;
  box-sizing:border-box;
}
.mv .mv-list .list .list1-box1,.mv .mv-list .list .list2-box1{
  width: 195px;
  height: 327px;
}
.mv .mv-list .list .list1-box1 .list1-box1-1 {
  width: 195px;
  height: 267px;
}
.mv .mv-list .list .list1-box1 .list1-box1-2 {
  width: 195px;
  height: 60px;
  padding: 0 5px;
  box-sizing:border-box;
}
.mv .mv-list .list .list1-box1 .list1-box1-2 .mv-name{
  width: 185px;
  height: 30px;
  line-height: 30px;
}
.mv .mv-list .list .list1-box1 .list1-box1-2 .mv-name a{
  font-size: 14px;
  text-decoration: none;
  color: #333;
}
.mv .mv-list .list .list1-box1 .list1-box1-2 .mv-name a:hover{
  color: #07f;
  text-decoration: underline;
}
.mv-list .list .list2-box1 .list2-box{
  width: 195px;
  height: 164px;
  padding-top: 10px;
  box-sizing:border-box;
}
  
.mv-list .list .list2-box1 .list2-box .list2-box-1{
  width: 195px;
  height: 100px;
}
.mv-list .list .list2-box1 .list2-box .list2-box-2{
  width: 195px;
  height: 40px;
  line-height: 20px;
}
.mv-list .list .list2-box1 .list2-box .list2-box-2 a{
  font-size: 13px;
  text-decoration: none;
  color: #333;
}
.mv-list .list .list2-box1 .list2-box .list2-box-2 a:hover{
  color: #07f;
  text-decoration: underline;
}






.play .play-box .shopping{
  width: 893px;
  height:357px;
  position: absolute;
  top: 40px;
  left: 0px;
  background: #fff;
}/* 购物部分*/ 
.play .play-box .shopping .shopping-box{
  width: 893px;
  height:357px;
  padding:0 20px;
  box-sizing:border-box;
}  
.shopping-box .shopping-nav{
  width: 853px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #333;
}
.shopping-box .shopping-nav .today{
  width: 90px;
  height: 40px;
  float: left;
  cursor: pointer;
}
.shopping-box .shopping-nav .favorite{
  width: 280px;
  height: 40px;
  float: left;
}
.shopping-box .shopping-nav .favorite span{
  width: 70px;
  height: 40px;
  float: left;
  cursor: pointer;
}
.shopping-box .shopping-nav .my-shop{
  width: 180px;
  height: 40px;
  float: right;
}
.shopping-box .shopping-nav .my-shop .account{
  width: 100px;
  height: 40px;
  float: left;
}

.shopping-box .shopping-nav .my-shop .account .account-text{
  width: 80px;
  height: 40px;
  float: left;
}
.shopping-box .shopping-nav .my-shop .account .account-icon{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin: 10px 0;
  float: left;
  background: url("../images/ico_arrow_down_db800fae.png") no-repeat 0px 7px;
}

.shopping-box .shopping-nav .my-shop .more{
  width: 80px;
  height: 40px;
  float: left;
}

.shopping-box .shopping-nav .my-shop .more a{
  color: #38f;
  text-decoration: none;
}
.shopping-box .shopping-nav .my-shop .more a:hover{
  text-decoration: underline;
}

.shopping-box .shopping-main{
  width: 853px;
  height: 317px;
}
.shopping-box .shopping-main .picture{
  width: 553px;
  height: 317px;
  float: left;
}
.shopping-box .shopping-main .picture .pic{
  width: 553px;
  height: 158px;
}
.shopping-box .shopping-main .picture .pic .pic-list{
  width: 183px;
  height: 158px;
  float: left;
  padding:10px 15px ;
  box-sizing:border-box;
  position: relative;
}
.shopping-box .shopping-main .picture .pic .pic-list img{
  width: 164px;
  height: 128px;
}

.shopping-box .shopping-main .picture .pic  .pic-list  .pic-text{
  width: 164px;
  height: 20px;
  position: absolute;
  top: 117px;
  left: 15px;
  overflow: hidden;
}
.shopping-box .shopping-main .picture .pic  .pic-list:hover  .pic-text{
  position: absolute;
  top: 100px;
  left: 15px;
  overflow: visible;
}
.shopping-box .shopping-main .picture .pic  .pic-list  .pic-text .text1{
  width: 124px;
  height: 40px;
  float: left;
  padding-left: 10px;
  box-sizing:border-box;
  background: #222;
  opacity: 0.7;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  
}
.shopping-box .shopping-main .picture .pic  .pic-list  .pic-text .text1 a{
  font-size: 13px;
  color: #fff;
  text-decoration: none;  
}
.shopping-box .shopping-main .picture .pic  .pic-list:hover  .pic-text .text1 a{
  text-decoration: underline; 
}
.shopping-box .shopping-main .picture .pic  .pic-list:hover  .pic-text .text2{
  line-height: 40px;  
}
.shopping-box .shopping-main .picture .pic  .pic-list  .pic-text .text2{
  width: 40px;
  height: 40px;
  line-height: 20px;
  font-size: 13px;
  color: #fff;
  float: left;
  text-align: center;
  background: #ff3e5e;
}
 em{
  font-style: normal;
}

.shopping-box .shopping-main .list{
  width: 300px;
  height: 317px;
  float: left;
  padding:10px 0px ;
  box-sizing:border-box;
}
.shopping-box .shopping-main .list .list-top{
  width: 300px;
  height: 70px;
  float: left;
  padding:10px 10px ;
  box-sizing:border-box;
}
.shopping-box .shopping-main .list .list-top .list-topbox{
  width: 280px;
  height: 50px;
  border-bottom: 1px solid #e9e9e9;
}
.shopping-box .shopping-main .list .list-top .top1
,.shopping-box .shopping-main .list .list-top .top2{
   height: 20px;
     width: auto;
}
.shopping-box .shopping-main .list .list-top .top1 span{
   height: 20px;
     width: 40px;
    float: left;
    margin: 0 10px;
    background: url("../images/ico_activity_d69deccd.png") no-repeat 0px 0px; 
}
.shopping-box .shopping-main .list .list-top .top1 a{
  color: #333;
  font-size: 14px;
  text-decoration: none; 
}
.shopping-box .shopping-main .list .list-top .top1 a:hover{
  text-decoration: underline; 
}
.shopping-box .shopping-main .list .list-top .top2 a {
  color: #38f;
  margin: 10px;
  font-size: 13px;
  text-decoration: none;
}
.shopping-box .shopping-main .list .list-top .top2 a:hover{
  text-decoration: underline;
}

.shopping-box .shopping-main .list .list-main{
  width: 300px;
  height: 227px;
  float: left;
  padding:10px 0px ;
  box-sizing:border-box;
}

.shopping-box .shopping-main .list .list-main img{
  width: 300px;
  height: 205px;
}
.shopping-box .shopping-main .list .list-main a{
  text-decoration: none;
  color: #333;
  position: relative;
} 
.shopping-box .shopping-main .list .list-main a span{
  display: inline-block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background: #333;
  opacity: 0.7;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 0 10px;
  box-sizing:border-box;
} 

.footer{
  padding: 10px 0;
  color: #716E6E;
  font-size: 12px;
  line-height: 12px;
  font-family: arial;
  margin: 0px 5px;
  text-align: center;
}

.footer .footer1,.footer .footer2{
  color: #716E6E;
}
