<!Docutype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>简易计算器</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container">
		<div class="computer">
			<div class="title">
				<h3>简易计算器</h3>
			</div>
			<div class="main">
				<form name="caculator" methed="post" action="">
					<div class="screen">
						<!-- 显示窗口，onfocus事件避免键盘输入 -->
						<input id="myinput" type="text" size="10"  dir="rtl"  value="0" onfocus="this.blur();"/>
					</div>
					<div class="btn">
						<ul class="btn-group">
							<li onclick="instruction(7)" value="7">7</li>
							<li onclick="instruction(8)" value="8">8</li>
							<li onclick="instruction(9)" value="9">9</li>
							<li onclick="del()" >←</li>
							<li onclick="instruction(4)" value="4">4</li>
							<li onclick="instruction(5)" value="5">5</li>
							<li onclick="instruction(6)" value="6">6</li>
							<li onclick="clearscreen()" >C</li>
							<li onclick="instruction(1)" value="1">1</li>
							<li onclick="instruction(2)" value="2">2</li>
							<li onclick="instruction(3)" value="3">3</li>
							<li onclick="multiply()" >*</li>
							<li onclick="divide()" >/</li>
							<li onclick="plus()" >+</li>
							<li onclick="minus()">-</li>
							<li onclick="persent()">%</li>
							<li onclick="instruction(0)" value="0">0</li>
							<li onclick="doublezero()" value="00">00</li>
							<li onclick="point()" >.</li>
							<li onclick="equal()" >=</li>
						</ul>
						<span id="note" style="color:red">欢迎使用</span>  <!-- 提示被除数不为零 -->
					</div>
				</form>
			</div>	
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
