<!Doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>hao123_上网从这里开始</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="head">
		<div class="container">
			<a class="homepage" href="">
				<span>设为首页</span>
			</a>
			<div class="logo">
				<a href=""><img src="photo/logo201509091.png" title="默认logo"></a>
			</div>
			<div class="ifmation">
				<div class="weather">
					<a href="">
						<span>北京</span>
						<span>^</span>
					</a>
					<a href="">
						<span class="sun">太阳</span>
						<span>晴</span>
						<span>26 ~ 11℃</span>
					</a>
				</div>
				<div class="date">
					<a href="">
						<span>10月13日</span>
						<span>周二</span>
					</a>
				</div>
			</div>
			<div class="user">
				<a href="">
					<span>登陆</span>
				</a>
				<a href="">
					<span></span>
					<span>邮箱</span>
				</a>
				<a href="">
					<span></span>
					<span>皮肤</span>
				</a>
			</div>
		</div>
	</div>
	<div class="bar">
			<div class="search">
				<div class="logo">
					<a href="">
						<img src="photo/baidulogo_16ea8bb7.png" title="百度首页"/> 
					</a>
				</div>
			
				<div class="put">
						<a class="list1" href="">
							<i>展开</i>
							<span>网页</span>
						</a>
					<form>
						<input class="in-text" type="text" />
						<input class="in-sure" type="submit" value="百度一下" />
					</form>
					<a class="list2"href="">5</a>
				</div>
				<div class="hot-information">
					<a class="hot1" href="">热搜:</a>
					<a href="">北京天气</a>
					<a href="">港囧</a>
					<a href="">云中歌</a>
					<a href=""><span style="color:red">琅琊榜</span></a>
					<a href="">杜海涛分手</a>
					<a href="">章子怡</a>
					<a href="">孙静雅</a>
					<a class="hot2" href="">更多</a>
				</div>
			</div>
	</div>
	<div class="button">
		<div class="btn-list">
			<span id="change1"  onclick="dictate(1)"></span>
			<span id="change2"	onclick="dictate(2)"></span>
			<span id="change3"	onclick="dictate(3)"></span>
			<span id="change4"	onclick="dictate(4)"></span>
			<span id="change5" 	onclick="dictate(5)"></span>
			<span id="change6" 	onclick="dictate(6)"></span>
			<span id="change7" 	onclick="dictate(7)"></span>
			<span id="change8" 	onclick="dictate(8)"></span>
			<span id="change9" 	onclick="dictate(9)"></span>
			<span id="change10" onclick="dictate(10)"></span>
		</div>
	</div>
	<div class="middle">
		<div class="container">
			<div id="mid-bar" class="mid-bar">
				<a id="respond1" href="">
					<span >首页</span>
				</a>
				<a class="respond2" href="">
					<span>电视剧</span>
				</a>
				<a class="respond2" href="">
					<span>最新电影</span>
				</a>
				<a class="respond2" href="">
					<span>新闻头条</span>
				</a>
				<a class="respond2" href="">
					<span>八卦娱乐</span>
				</a>
				<a class="respond2" href="">
					<span>军事热点</span>
				</a>
				<a class="respond2" href="">
					<span>热门游戏</span>
				</a>
				<a class="respond2" href="">
					<span>小 游 戏</span>
				</a>
				<a class="respond2" href="">
					<span>今日特价</span>
				</a>
				<a class="respond2" href="">
					<span>特价旅游</span>
				</a>
			</div>
			<div class="mid-main">
				<div class="main-left">
					<div class="list">
						<a href="">
							<span class="imge-1">图片</span>
							<span>电视剧</span>
							<span>|</span>
							<span>综艺</span>
						</a>
						<a href="">
							<span class="imge-2">图片</span>
							<span>游戏</span>
							<span>|</span>
							<span>小游戏</span>
						</a>
					</div>
					<div class="list">
						<a href="">
							<span class="imge-3">图片</span>
							<span>电影</span>
							<span>|</span>
							<span>直播</span>
						</a>
						<a href="">
							<span class="imge-4">图片</span>
							<span>动画</span>
							<span>|</span>
							<span>漫画</span>
						</a>
					</div>
					<div class="list">
						<a href="">
							<span class="imge-5">图片</span>
							<span>头条</span>
							<span>|</span>
							<span>军事</span>
						</a>
						<a href="">
							<span class="imge-6">图片</span>
							<span>旅游</span>
							<span>|</span>
							<span>门票</span>
						</a>

					</div>
					<div class="list">
						<a href="">
							<span class="imge-7">图片</span>
							<span>彩票</span>
							<span>|</span>
							<span>股票</span>
						</a>
						<a href="">
							<span class="imge-8">图片</span>
							<span>搞笑</span>
							<span>|</span>
							<span>小说</span>
						</a>
					</div>
					<div class="list">
						<a href="">
							<span class="imge-9">图片</span>
							<span>特价</span>
							<span>|</span>
							<span>海淘</span>
						</a>
						<a href="">
							<span class="imge-10">图片</span>
							<span>教育</span>
							<span>|</span>
							<span>理财</span>
						</a>
					</div>
					<div class="list">
						<a href="">
							<span class="imge-11">图片</span>
							<span>生活</span>
							<span>|</span>
							<span>天气</span>
						</a>
						<a href="">
							<span class="imge-12">图片</span>
							<span>美食</span>
							<span>|</span>
							<span>音乐</span>
						</a>
					</div>
					<div class="image">
						<img src="photo/5eb434493917b90e56ed0db0bf4967d7.jpg">
					</div>
				</div>
				<div class="main-right">
					<div class="news">
						<div class="news1">
							<div class="news1-list">
								<a  href="">
									<span class="imge1">1</span>
									<span>百度 • 贴吧</span>
								</a>
								<a  href="">
									<span class="imge2"></span>
									<span>新浪 • 微博</span>
								</a>
								<a  href="">
									<span class="imge3"></span>
									<span>搜狐 • 热点</span>
								</a>
								<a  href="">
									<span class="imge4"></span>
									<span>腾　讯</span>
								</a>
								<a href="">
									<span class="imge5"></span>
									<span>网　易</span>
								</a>
								<a  href="">
									<span class="imge6"></span>
									<span>爱奇艺高清</span>
								</a>
							</div>
							<div class="news1-list">
								<a  href="">
									<span class="imge7"></span>
									<span>天　猫</span>
								</a>
								<a  href="">
									<span class="imge8"></span>
									<span>凤 凰 网</span>
								</a>
								<a  href="">
									<span class="imge9"></span>
									<span>淘 宝 网</span>
								</a>
								<a  href="">
									<span class="imge10"></span>
									<span>免费游戏</span>
								</a>
								<a  href="">
									<span class="imge11"></span>
									<span>4399游戏</span>
								</a>
								<a  href="">
									<span class="imge12"></span>
									<span>新华 • 人民</span>
								</a>
							</div>
							<div class="news1-list">
								<a href="">
									<span class="imge13"></span>
									<span>京东商城</span>
								</a>
								<a href="">
									<span class="imge14"></span>
									<span>聚 划 算</span>
								</a>
								<a href="">
									<span class="imge15"></span>
									<span>今日特价</span>
								</a>
								<a href="">
									<span class="imge16"></span>
									<span>影视 • 爸爸3</span>
								</a>
								<a href="">
									<span class="imge17"></span>
									<span>汽车之家</span>
								</a>
								<a href="">
									<span class="imge18"></span>
									<span>去 哪 儿</span>
								</a>
							</div>
						</div>
						<div class="line"></div>
						<div class="news2">
								<div class="news2-list">
									<a class="list1" href="">东方财富•</a><a class="list2" href="">理财</a>
									<a href="">58 同 城</a>
									<a class="mycolor1"  href="">搜 房 网</a>
									<a href="">携程旅行网</a>
									<a href="">PPTV聚力</a>
									<a class="list1" href="">机票•</a><a class="list2" href="">12306</a>
								</div>
								<div class="news2-list">
									<a href="">聚美优品</a>
									<a href="">赶 集 网</a>
									<a href="">易 车 网</a>
									<a href="">彩票开奖</a>
									<a href="">爱卡汽车</a>
									<a href="">美　拍</a>
								</div>
								<div class="news2-list">
									<a href="">唯 品 会</a>
									<a href="">同程旅游</a>
									<a href="">途牛旅游网</a>
									<a href="">百度浏览器</a>
									<a href="">太平洋汽车</a>
									<a href="">太平洋汽车</a>
								</div>
								<div class="news2-list">
									<a href="">百度糯米</a>
									<a href="">蘑 菇 街</a>
									<a class="list1" href="">hao到家•</a><a class="list2" href="">学习</a>
									<a href="">陆金所理财</a>
									<a class="list1" href="">萌主页•</a><a class="list2" href="">动漫</a>
									<a class="list1" href="">购物•</a><a class="list2" href="">海淘</a>
								</div>
								<div class="news2-list">
									<a class="mycolor2"  href="">苏宁易购</a>
									<a class="mycolor2"  href="">国美在线</a>
									<a class="mycolor1"  href="">什么值得买</a>
									<a class="mycolor2"  href="">1 号 店</a>
									<a class="mycolor2"  href="">爱 淘 宝</a>
									<a class="mycolor1"  href="">飞牛网商城s</a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>